*{
    margin:0;
}
html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    width: fit-content;
}

body {
    background-color: rgba(204, 160, 86, 0.536);
    display: table-footer-group;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

}
#homesec{
    background:linear-gradient(rgba(117, 88, 13, 0.6),rgba(117, 88, 13, 0.6)),url('lastbg.webp');
    background-size: cover;
    width: 100%;
    height: 800px;
}
.navbar{
    height: 70px;
    width: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6));
    float: left;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}.navtext{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 130px;
    color: bisque;
    text-decoration: none;
    letter-spacing: 4px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.navtext:hover{
    
    color:black;
    background-color: bisque;
    transition-duration: 2s;
    border-radius: 10px;
}
.navdiv{
    margin-left: 20px;
    text-align: center;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle-btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
}
.dropdown-menu{
    position:absolute;
    background:linear-gradient(rgba(171, 163, 93, 0.6),rgba(219, 219, 139, 0.6)); 
    display: flex;
    flex-direction: column;
    width:300px;
    right: 2rem;
    display: none;
    top:30px;
    border-radius: 10px;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropnavdiv a{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(111, 73, 26);
    text-decoration: none;
    letter-spacing: 4px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}

.dropnavdiv a:hover{
    color:black;
    transition-duration: 0.5s;
}
/* responsive navbar */

@media (max-width: 700px) {
    *{
        margin:0%;
        padding: 0%;
    }
    #homesec{
        width: auto;
        height: 1900px;
        background: linear-gradient(rgba(117, 88, 13, 0.6), rgba(117, 88, 13, 0.6)), url(lastbg.webp);
        background-size: cover;
    }
    .navbar{
        height: 100px;
    }
    .navtext, .navdiv {
        display: none;
    }

    .toggle-btn {
        display: block;
        display: flex;
        justify-content: right;
    }
    .dropdown-menu {
        top: 40px;
        left:2rem;
        width: unset;
       
    }
    .dropnavdiv a{
        font-size: 25px;
        margin-top: 20px;
    }
    .dropdown-menu.show {
        display: flex;
        position: fixed;
        height: 400px;
    }
    
}
.fa-solid, .fas {
    font-weight: 900;
    font-size: 70px;
}
.mnmn{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 800px;
}
.title{
    height: 720px;
    width:auto;
    color:black ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;
    font-weight: 400;
    padding-top: 270px;
    text-align: center;
    letter-spacing: 4px;
}
.subtitle{
    height: 60px;
    width:auto;
    color:black ;
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    text-align: center;
}

@media (max-width: 700px)  {
    .title{  
        font-size: 240px;
        /* padding-top: 370px; */
        text-align: center;
        letter-spacing: 2px;
    }
    .subtitle{
        width: auto;
        color: black;
        font-family: 'Courier New', Courier, monospace;
        /* font-size: 20px; */
        text-align: center;
        font-size: 60px;
    }
    .mnmn{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 1900px;
    }
}
/* page1 ends */
#discover {
    width: 100%;
    height: 550px;
    display: flex;
    flex-flow: wrap;
    padding-top: 50px;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.divdresses{
    background:linear-gradient(to right,rgba(30, 28, 23, 0.6),rgba(0, 0, 0, 0.6)),url('divdress.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    color: beige;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
    margin: 20px; 
}
.divaccess{
    background:linear-gradient(to right,rgba(30, 28, 23, 0.6),rgba(0, 0, 0, 0.6)),url('divacc.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    color: beige;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
    margin: 20px; 
}
.divcosmt{
    background:linear-gradient(to right,rgba(30, 28, 23, 0.6),rgba(0, 0, 0, 0.6)),url('divcos.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    color: beige;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
    margin: 20px; 
}
.divjewels{
    background:linear-gradient(to right,rgba(30, 28, 23, 0.6),rgba(0, 0, 0, 0.6)),url('divjew.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    color: beige;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
    margin: 20px; 
}
.divfoots{
    background:linear-gradient(to right,rgba(30, 28, 23, 0.6),rgba(0, 0, 0, 0.6)),url('divfoot.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    color: beige;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
    margin: 20px; 
}
.divjacks{
    background:linear-gradient(to right,rgba(30, 28, 23, 0.6),rgba(0, 0, 0, 0.6)),url('divjack.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    color: beige;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
    margin: 20px; 
}
.discover-text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: bisque;
    text-decoration: none;
    letter-spacing: 4px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.discover-text:hover{
    color: bisque;
    font-size: 60px;
    transition-duration: 1s;
}
@media (max-width:700px) {
    #discover {
        width: auto;
        height: 1899px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .divdresses,.divaccess,.divcosmt,.divjewels,.divfoots,.divjacks{
        font-size: 30px;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 300px;
        margin-top: 50px;
        margin-left: 30px;
    }
    .discover-text{
        display: flex;
        justify-content: center;
        align-items: center;
        color: bisque;
        text-decoration: none;
        letter-spacing: 4px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .discover-text:hover{
        color: bisque;
        font-size: 25px;
        transition-duration: 1s;
    }
}
/* page2 ends */
#categary-dress, #categary-access,#categary-cosmet,#categary-jewel,#categary-foot,#categary-jack{
    width: 1000px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    overflow: hidden;
}
.categary-title{
    height: 80px;
    width: 100%;
    padding-top: 60px;
    text-align: center;
    color:black ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 65px;
    letter-spacing: 6px;
}
.inner-catdivd,.inner-catdiva,.inner-catdivc,.inner-catdivj,.inner-catdivf,.inner-catdivs{
    width: 890px;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    transition: transform 0.5s ease-in-out;
    align-items: center;
}
#lbut, #rbut,#lbut1, #rbut1,#lbut2, #rbut2,#lbut3, #rbut3,#lbut4, #rbut4,#lbut5, #rbut5{
    height: 40px;
    width:40px;
    margin: 20px;
    padding: 20px;
    border: solid 1px ;
    border-radius: 50%;
}
.inner-catdiv{
    width: 100%;
    height: 620px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out; /* Add transition for smooth sliding */
}
.inner-categary-divd ,.inner-categary-diva,.inner-categary-divc,.inner-categary-divj,.inner-categary-divf,.inner-categary-divs{
    height: 499px;
    width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.5s ease-in-out /* Add transition for smooth sliding */;/* Add transition for smooth sliding */
}
.inner-categary-divd-img img ,.inner-categary-diva-img img,.inner-categary-divc-img img,.inner-categary-divj-img img,.inner-categary-divf-img img,.inner-categary-divs-img img{
    height: 300px;
    width: 200px;
    background-size: cover;
    object-fit: fill;
    background-position: center;
}
.inner-categary-divd-img, .inner-categary-diva-img, .inner-categary-divc-img, .inner-categary-divj-img, .inner-categary-divf-img, .inner-categary-divs-img{
    height: 300px;
    width: 200px;
    background-size: cover;
    object-fit: fill;
    background-position: center;
}
.dprdinfo,.aprdinfo,.cprdinfo,.jprdinfo,.fprdinfo,.sprdinfo{
    height: 200px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.product-name,.product-price{
    text-align: center;
    color:black ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    letter-spacing: 6px;
}

.add-to-cart-button{
  height:35px;
  width: auto;
  background-color: black;
  color:bisque;
  border-radius: 10px;
}
.add-to-cart-button:hover{
    height:35px;
    width: auto;
    background-color: bisque;
    color:black;
    border-radius: 10px;
  }
@media (max-width:700px) {
    
    #categary-dress{
        width: auto;
        height: auto;
    }
    .categary-title{
        height: 50px;
    width: 100%;
    padding-top: 30px;
    text-align: center;
    color:black ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
    letter-spacing: 4px;
    }
    
.inner-catdiv{
    width: auto;
    height: 620px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
    justify-content: center;
}
    .inner-categary-div1{
        height: 500px;
        width: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
    }
    .inner-categary-div2{
        height: 500px;
    width: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
    }
    .inner-categary-divd-img{
        
        height: 250px;
        width: 150px;
    }
    .product-name,.product-price{
        font-size: 18px;
        letter-spacing: 4px;
    }
    .inner-categary-div2-img{
        margin-left: 20px;
        height: 250px;
        width: 150px;
    }
    /* page1ends */
    #categary-access{
        width: auto;
        height: auto;
    }
    .inner-categary-div3{
        height: 500px;
        width: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
    }
    .inner-categary-div4{
        height: 500px;
    width: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
    }
    .inner-categary-div3-img{
        margin-left: 20px;
        height: 250px;
        width: 150px;
    }
    .inner-categary-div4-img{
        margin-left: 20px;
        height: 250px;
        width: 150px;
    }
    /* page2ends */
    #categary-cosmet{
        width: auto;
        height: auto;
    }
    .inner-categary-div5{
        height: 500px;
        width: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
    }
    .inner-categary-div6{
        height: 500px;
    width: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
    }
    .inner-categary-div5-img{
        margin-left: 20px;
        height: 250px;
        width: 150px;
    }
    .inner-categary-div6-img{
        margin-left: 20px;
        height: 250px;
        width: 150px;
    }
    /* page3ends */
    #categary-jewel{
        width: auto;
        height: auto;
    }
    .inner-categary-div7{
        height: 500px;
        width: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
    }
    .inner-categary-div8{
        height: 500px;
    width: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
    }
    .inner-categary-div7-img{
        margin-left: 20px;
        height: 250px;
        width: 150px;
    }
    .inner-categary-div8-img{
        margin-left: 20px;
        height: 250px;
        width: 150px;
    }
/* page4ends */
#categary-foot{
    width: auto;
    height: auto;
}
.inner-categary-div9{
    height: 500px;
    width: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}
.inner-categary-div10{
    height: 500px;
width: 100px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-content: space-around;
justify-content: space-evenly;
align-items: center;
margin: 20px;
}
.inner-categary-div9-img{
    margin-left: 20px;
    height: 250px;
    width: 150px;
}
.inner-categary-div10-img{
    margin-left: 20px;
    height: 250px;
    width: 150px;
}
/* pagre5ens */
#categary-jack{
    width: auto;
    height: auto;
}
.inner-categary-div11{
    height: 500px;
    width: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}
.inner-categary-div12{
    height: 500px;
width: 100px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-content: space-around;
justify-content: space-evenly;
align-items: center;
margin: 20px;
}
.inner-categary-div11-img{
    margin-left: 20px;
    height: 250px;
    width: 150px;
}
.inner-categary-div12-img{
    margin-left: 20px;
    height: 250px;
    width: 150px;
}
}
.carttitle{
    height: 80px;
    width: 100%;
    padding-top: 60px;
    text-align: center;
    color:black ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 55px;
    letter-spacing: 6px;
} 
@media (max-width:700px) {
    .carttitle{
        height: 50px;
        width: auto;
        padding-top: 60px;
        text-align: center;
        color:black ;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        letter-spacing: 4px;
    }
}

#about{
    width: 100%;
    height: 740px;
    display:flex;
    margin-top: 20px;
}
.abt-title{
       height: 50px;
        width: auto;
        padding-top: 60px;
        text-align: center;
        color:black ;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        letter-spacing: 4px;
}
.abt-sec-img{
    margin-top: 30px;
    background-image: url('divsecimg.jpg');
    background-size: cover;
    background-position: center;
    height: 550px;
    width:450px;
    margin: 80px;
    border-radius: 30px;
}
.abt-para-div{
    margin: 80px;
    height: 400px;
    width:700px;
    color:black ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    letter-spacing: 4px;
}
@media (max-width:700px) {
    #about{
        width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    }
    .abt-sec-img{
        background-image: url('divsecimg.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
        height: 500px;
        width:400px;
        margin: 8px;
        border-radius: 10px;
    }
    .abt-para-div{
        margin: 8px;
        height: 800px;
        width:350px;
        color:black ;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        letter-spacing: 1px;
    }
    #adding-table{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        background-color: rgb(156, 128, 94);
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 1px;
    }
    
}
#adding-table{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    background-color: rgb(156, 128, 94);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
}
#feedback{
    
    background-image: url('feedbg1.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 740px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.formtitle{
    height: 35px;
    width: auto;
    color:white;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.feedform{
    height: 300px;
    width:450px;
    background:linear-gradient(to right,rgba(30, 28, 23, 0.6),rgba(0, 0, 0, 0.6));
    border-radius: 30px;
    letter-spacing: 4px;
    text-align: center;
    padding: 5px;
}
.formtext{
    height: 25px;
    color:white;
    margin: 25px;
    display: flex;
    
}
.inputs{
    margin-top: 30px;
    padding-left: 30px;
    height: 200px;
    width:450px;
}
.forma{
    height: 200px;
    width:450px; 
}
.feedbox{
    height:50px;
}
.feedback-submit-btn{
    height: 50px;
    width: auto;
    color: #fff;
    background-color: rgb(72, 62, 49);
    font-size: 30px;
    margin-top: 30px;
    border-radius: 10px;
}
.feedback-submit-btn:hover{
    height: 40px;
    width: auto;
    color:rgb(72, 62, 49);
    background-color: white;
}
@media (max-width:700px) {
    
        form {
            height: 500px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
    
    #feedback{
        height: 1900px;
        width: 100%;
    }
    .feedback-submit-btn{
        height: 40px;
        width: auto;
        font-size: 18px;
    }
    .feedback-submit-btn:hover{
        height: 40px;
        width: auto; 
    }
    .formtext {
        height: 80px;
        color: white;
        margin: 25px;
        display: flex;
    }
    .feedform {
        height: 600px;
        width: 500px;
        background: linear-gradient(to right, rgba(30, 28, 23, 0.6), rgba(0, 0, 0, 0.6));
        border-radius: 30px;
        letter-spacing: 4px;
        text-align: center;
        padding: 5px;
    }
    .etexts,.ptexts,.ftexts{
        font-size: 40px;
    }
    .eboxes,.pboxes,.fboxes{
        height: 40px;
        width: 200px;
    }
    .fboxes{
        height: 40px;
    }
}
footer{
    height: 200px;
    width: 100%;
    background-color: rgb(81, 74, 50);
    color: antiquewhite;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;

}
.f1-text{
    font-size: 50px;
    letter-spacing: 4px;
}
.f2-text{
    font-size: 30px;
    letter-spacing: 3px;
}
@media (max-width:700px) {
    footer{
        height: 100px;
        width: auto;
        background-color: rgb(81, 74, 50);
        color: antiquewhite;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    
}
.f1-text{
    font-size: 30px;
    letter-spacing: 3px;
}
.f2-text{
    font-size: 10px;
    letter-spacing: 2px;
}
}